worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8080;
        root  /usr/share/nginx/html/ennakoi-puzzle;
        include /etc/nginx/mime.types;

        location /ennakoi-puzzle/ {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /ennakoi-puzzle/index.html;
        }
    }
}